EE_HOSTNAME=localhost
EVENTING_HOSTNAME=localhost
SEARCH_HOSTNAME=localhost

CB_USERNAME=Administrator
CB_PASSWORD=couchbase

BUCKET_MAIN_RAM=100
BUCKET_EVENTING_RAM=100


### test
QUERY_USER_COUNT=10
QUERY_VECTOR_COUNT=5

RAMDOM_START=0.001
RAMDOM_END=0.05